NetAtlas
  purpose:
    Build a local LAN observability and risk-analysis graph.
    Start with DNS log observations.
    Preserve useful network knowledge without becoming a raw log archive.

  runs on:
    Primary DNS server
    Secondary DNS server

  does NOT initially:
    Perform security analysis
    Perform heavy analytics locally
    Modify DNS configuration
    Resolve DNS queries

------------------------------------------------------------------------------------------------------------------------
Architecture
------------------------------------------------------------------------------------------------------------------------

Project structure:

netatlas/
    cmd/dnslog/
        main.go
        main_help.go

    internal/config/
        config.go

    internal/parser/
        parser.go

    internal/model/
        dns_event.go

    internal/store/
        neo4j.go

    internal/ingest/
        offset.go
        reader.go

    internal/util/
        hash.go

Current implementation status:

    v0.2
        Tagged.
        Restart-safe ingestion is implemented.

    0.3
        Implemented in working tree.
        Neo4J graph schema, graph writes, duplicate protection, and filters are implemented.

    0.3.2
        Implemented in working tree.
        Ingestion can report performance baseline metrics when telemetry is enabled.

    0.4
        Implemented in working tree.
        Client-Domain aggregate relationships are maintained during ingestion.

    0.4.1
        Implemented in working tree.
        Built-in operational Cypher queries are available through `dnslog queries`.

    0.5
        Implemented in working tree.
        Built-in analytics Cypher reports are available through `dnslog analytics`.

    0.5.1
        Implemented in working tree.
        Known BIND non-query categories are ignored and counted by category.

    0.5.2
        Implemented in working tree.
        BIND query-errors lines with client IP are parsed into DnsEvent observations.

    0.5.4
        Implemented in working tree.
        Remaining known BIND parser noise is classified as ignored or notable.

    0.6.1
        Implemented in working tree.
        Offset state parent directory is created automatically for non-dry-run ingestion.

    CLI help
        Implemented in working tree.
        `dnslog help`, `dnslog -h`, and `dnslog --help` explain usage, config, pipeline, and graph model.

Out-of-roadmap telemetry
        Implemented in working tree.
        Runtime telemetry is opt-in through `-telemetry`.

    Out-of-roadmap BIND noise classification
        Implemented in working tree.
        Benign BIND noise is ignored, while interesting rcodes are counted as notable.

The application shall be divided into four independent stages:

    Reader
        Reads the log file.
        Handles log rotation.
        Maintains file offset.

    Parser
        Converts raw log lines into normalized DNSEvents.

    Store
        Performs batched writes into Neo4J.

    Analytics
        Implemented later.
        Uses Neo4J as the only datasource.

------------------------------------------------------------------------------------------------------------------------
General improvements
------------------------------------------------------------------------------------------------------------------------

Replace MySQL completely.

Fix current issues:

- Replace database package with store package.
- Replace MySQL implementation with Neo4J.
- Add context.Context throughout the pipeline.
- Handle graceful shutdown.
- Increase Scanner buffer.
- Detect log rotation.
- Maintain persistent offset state.
- Retry failed Neo4J batches.
- Handle backpressure if database becomes slow.
- Log parser failures.
- Add dry-run mode.
- Add configurable batch size.
- Add configurable worker count.
- Add server identity from configuration.
- Add duplicate protection using event hash.

------------------------------------------------------------------------------------------------------------------------
0.1 Development - Log ingestion
------------------------------------------------------------------------------------------------------------------------

Goal:

Create a production-ready log ingestion pipeline.

Scope:

- Read one DNS log.
- Multi-threaded parsing.
- Normalize domain names.
- Read configuration.
- Batch events.
- Write batches to Neo4J.
- Support dry-run mode.
- Report ingestion statistics.

Dry-run rule:
- dry_run=true must never update persistent offset state.

Output:

A reliable log ingestion service.

------------------------------------------------------------------------------------------------------------------------
0.2 Development - Safe ingestion
------------------------------------------------------------------------------------------------------------------------

Goal:

Make ingestion restart-safe.

Scope:

- Persistent offset storage.
- Detect log rotation.
- Graceful shutdown.
- Flush on timer and batch size.
- Retry Neo4J writes.
- Exit summary.
- Duplicate detection.
- Configurable ignore lists.
- Do not commit offsets during dry-run.

------------------------------------------------------------------------------------------------------------------------
0.3 Development - Graph model
------------------------------------------------------------------------------------------------------------------------

Goal:

Create the initial Neo4J graph model.

Nodes:

(:DnsServer)
(:Client)
(:Domain)
(:QueryType)
(:IpAddress)
(:DnsEvent)

Relationships:

(:DnsServer)-[:OBSERVED]->(:DnsEvent)
(:Client)-[:ASKED]->(:DnsEvent)
(:DnsEvent)-[:FOR_DOMAIN]->(:Domain)
(:DnsEvent)-[:QUERY_TYPE]->(:QueryType)
(:DnsEvent)-[:ANSWERED_WITH]->(:IpAddress)

Normalization:

- lowercase domains
- remove trailing dot
- configurable ignored domains
- ignore reverse lookup zones
- ignore configurable local domains

Metadata:

- server identity
- server role
- raw hash
- firstSeen
- lastSeen

Implementation notes:

- Create Neo4J constraints/indexes at startup when dry_run=false.
- Use rawHash as the DnsEvent identity.
- Store event metadata directly on DnsEvent for practical querying.
- Keep config.ini local and use config.example.ini as the tracked template.
- Support filter configuration for reverse lookup zones, exact ignored domains, and local domains.

------------------------------------------------------------------------------------------------------------------------
0.3.1 Development - CLI help
------------------------------------------------------------------------------------------------------------------------

Goal:

Make the tool self-explaining for local operation.

Scope:

- Add `dnslog help`.
- Support `dnslog -h` and `dnslog --help`.
- Explain purpose, current scope, config file sections, environment overrides, pipeline, and graph model.
- Ensure help does not require config loading or Neo4J connectivity.

------------------------------------------------------------------------------------------------------------------------
0.3.2 Performance baseline
------------------------------------------------------------------------------------------------------------------------

Goal:
Measure ingestion performance before further feature development.

Measure:
- Parse throughput (lines/sec)
- Neo4J write throughput (events/sec)
- Total ingestion time
- Peak memory usage
- CPU utilization
- Batch efficiency

Test datasets:
- 500 lines
- 10 000 lines
- Entire production log

Implementation notes:
- Metrics are printed only when `-telemetry` is set.
- Dry-run mode can be used for parse/pipeline baseline before Neo4J is available.
- Neo4J write throughput uses the same written-event counter and becomes real database throughput when dry_run=false.
- CPU utilization is process CPU time divided by wall-clock ingestion time.
- Peak memory is sampled from Go runtime allocation during ingestion.
- Batch efficiency is written events divided by theoretical full batch capacity.

------------------------------------------------------------------------------------------------------------------------
Out-of-roadmap change - Opt-in runtime telemetry
------------------------------------------------------------------------------------------------------------------------

Reason:
Operational measurements are useful before adding more analytics, but normal ingestion output should stay quiet.

Scope:
- Add `-telemetry` CLI flag.
- Keep default output to a compact ingestion summary.
- Show runtime measurements only when `-telemetry` is set.
- Include total runtime, parse throughput, parsed event throughput, write throughput, peak memory, CPU time,
  CPU utilization, and batch efficiency.
- Keep telemetry local to stdout; do not export it externally.

Debug logging:
- Dry-run batch details are printed only when `-debug` is set.
- Normal dry-run output should stay compact.

------------------------------------------------------------------------------------------------------------------------
Out-of-roadmap change - BIND noise and notable rcode classification
------------------------------------------------------------------------------------------------------------------------

Reason:
Large BIND logs contain non-query operational noise. Some lines are harmless, while rcodes such as REFUSED
and SERVFAIL are operationally interesting and should not disappear into generic ignored counts.

Scope:
- Treat query timeout noise as ignored.
- Treat known non-query BIND categories such as dnssec, general, and lame-servers as ignored unless they contain
  notable rcodes.
- Count query failed REFUSED and unexpected rcode SERVFAIL as notable.
- Keep notable lines out of the DnsEvent graph until a dedicated diagnostic model exists.

------------------------------------------------------------------------------------------------------------------------
0.4 Development - Aggregate graph
------------------------------------------------------------------------------------------------------------------------

Goal:
Create an aggregated graph layer for fast analysis without scanning individual DnsEvent nodes.

Scope:
- Add or update (Client)-[:QUERIED]->(Domain)
- Maintain aggregate counters during ingestion
- Track firstSeen and lastSeen
- Track total query count
- Track NXDOMAIN count
- Track query types seen
- Track which DNS servers observed the relation
- Track last response code
- Keep raw DnsEvent nodes unchanged

Relationship:

(Client)-[:QUERIED]->(Domain)

Properties:
- count
- firstSeen
- lastSeen
- nxCount
- queryTypes
- serverSeenOn
- lastResponseCode

Implementation notes:
- Aggregate writes should happen in the same Neo4J transaction as event writes.
- Updates must be idempotent.
- Duplicate DnsEvent rows must not increment aggregate counters twice.
- rawHash should protect both DnsEvent creation and aggregate updates.
- DnsEvent.aggregateApplied is used as the guard that prevents duplicate aggregate increments.

------------------------------------------------------------------------------------------------------------------------
0.4.1 Development - Operational queries
------------------------------------------------------------------------------------------------------------------------

Goal:
Add practical Cypher queries for validating ingested data.

Scope:
- Count events per DNS server
- Count unique clients
- Count unique domains
- Show newest events
- Show top Client-Domain aggregates
- Show duplicate protection status
- Show primary vs secondary split
- Show ignored/filtered counts from ingestion summary if available
- Print all operational queries from `dnslog queries`
- Print one named query from `dnslog queries <name>`

Purpose:
Make it easy to verify that ingestion and aggregation behave correctly before building analytics.

Implementation notes:
- Queries are bundled as named Cypher snippets.
- Query printing must not require config loading or Neo4J connectivity.
- Runtime execution can be added later once container/local database workflow is stable.

------------------------------------------------------------------------------------------------------------------------
0.5 Development - Basic analytics
------------------------------------------------------------------------------------------------------------------------

Goal:
Provide useful LAN DNS reports based on the aggregate graph.

Scope:
- Top clients
- Top domains
- Top NXDOMAIN clients
- Top NXDOMAIN domains
- New domains last 24h
- Domains seen by one client only
- Clients using secondary unusually much
- Clients with sudden query increase
- Domains with sudden query increase
- FirstSeen / LastSeen reports
- Print all analytics reports from `dnslog analytics`
- Print one named report from `dnslog analytics <name>`

Implementation notes:
- Reports are bundled as named Cypher snippets.
- Report printing does not require config loading or Neo4J connectivity.
- Runtime execution can be added later once the Neo4J container workflow is stable.
- Aggregate-based reports use (Client)-[:QUERIED]->(Domain).
- Change-detection reports use DnsEvent timestamps because time-bucket aggregates do not exist yet.

------------------------------------------------------------------------------------------------------------------------
0.5.1 Development - BIND non-query classification
------------------------------------------------------------------------------------------------------------------------

Goal:
Reduce parse failures by classifying known BIND log categories.

Scope:
- Recognize rate-limit lines
- Recognize network lines
- Recognize xfer-in lines
- Treat them as ignored, not parse failures
- Count ignored_by_category

Implementation notes:
- Query timeout noise is counted under ignored_by_category timeout.
- network listening/no-longer-listening lines are counted under network.
- Successful xfer-in transfer-started lines are counted under xfer_in.
- Generic dnssec/general/lame-servers noise is counted under bind_noise.
- Filtered domains and local/reverse lookup filtering are counted under filtered.

------------------------------------------------------------------------------------------------------------------------
0.5.2 Development - BIND query-errors parser
------------------------------------------------------------------------------------------------------------------------

Goal:
Parse useful DNS events from BIND query-errors lines.

Scope:
- Parse client IP
- Parse query name
- Parse DNS class
- Parse query type
- Parse response code
- Store responseCode=REFUSED/SERVFAIL/etc
- Mark sourceCategory=query-errors

Implementation notes:
- Query-errors lines with client IP become normal DnsEvent observations.
- Query-errors lines without client IP remain notable instead of creating an empty Client node.
- Query timeout failures remain ignored noise unless they later prove operationally useful.

------------------------------------------------------------------------------------------------------------------------
0.5.3 BIND log category classification
------------------------------------------------------------------------------------------------------------------------

Goal:
Stop treating known non-query BIND log categories as parse failures.

Classify as ignored:
- rate-limit
- resolver
- notify
- config
- zoneload

Implementation notes:
- These categories are counted separately in ignored_by_category.
- query failed REFUSED/SERVFAIL still remains notable or parsed as query-errors when possible.
- query failed timed out remains ignored as timeout noise.

Do not create DNSEvent for these yet.
Count them by category.

------------------------------------------------------------------------------------------------------------------------
0.5.4 Parser cleanup
------------------------------------------------------------------------------------------------------------------------

Goal:
Reduce remaining known parse failures to near zero.

Add:
- trust-anchor-telemetry => ignored category bind_noise
- query-errors + rate limit drop => ignored category rate_limit
- default + Accepting TCP connection failed => ignored category socket
- security + "query (cache)" + "denied" => notable category security_denied_cache

Implementation notes:
- security_denied_cache is counted under notable_by_category.
- socket is counted under ignored_by_category.
- trust-anchor-telemetry is folded into bind_noise.
- rate-limit drops emitted through query-errors remain ignored noise.

------------------------------------------------------------------------------------------------------------------------
0.6 Development - Tuning & Operations
------------------------------------------------------------------------------------------------------------------------

Goal:

Make dnslog easier to tune, safer to run on large historical logs, and better suited for cron/systemd timer operation.

Purpose:

dnslog already performs well, but different machines need different runtime behaviour.
A Raspberry Pi 4, an Intel server, and a future always-on service should not necessarily use the same throughput profile.

------------------------------------------------------------------------------------------------------------------------
0.6.0 Development - Runtime tuning profile
------------------------------------------------------------------------------------------------------------------------

Goal:

Add configurable runtime profiles for CPU/load behaviour.

Scope:

- Add ingest runtime mode:
  - max
  - medium
  - low

Config:

[ingest]
runtime_mode = medium

Behaviour:

max:
  - Use configured worker_count directly.
  - No artificial delay.
  - Intended for benchmarks and manual bulk ingestion.

medium:
  - Use configured worker_count.
  - Add small cooperative delay between processed lines or batches.
  - Intended for normal cron/systemd timer operation.

low:
  - Reduce effective worker count or add larger cooperative delay.
  - Intended for Raspberry Pi or production DNS servers where dnslog must stay polite.

Notes:

- runtime_mode should not change parsing correctness.
- It only affects throughput and CPU pressure.

Status:

Implemented in 0.6.x operations pass.

Implementation notes:
- runtime_mode=max does not add cooperative delay.
- runtime_mode=medium adds a small periodic cooperative pause.
- runtime_mode=low adds a stronger per-line cooperative pause for small machines.

------------------------------------------------------------------------------------------------------------------------
0.6.1 Development - Offset state directory creation
------------------------------------------------------------------------------------------------------------------------

Goal:

Make offset handling robust on fresh installs.

Scope:

- Automatically create the parent directory for offset_state_path if missing.
- Fail clearly if the path cannot be created.
- Preserve safe permissions.
- Log where offset state is stored.
- Do not create offset state directory during dry-run.

Example:

state/dnslog.offset.json

If state/ does not exist, create it.

Implementation notes:
- Parent directory is created with 0700 permissions.
- Offset state path is logged in debug mode.
- dry_run=true keeps offset state untouched and does not create state directories.

------------------------------------------------------------------------------------------------------------------------
0.6.2 Development - Genesis filter
------------------------------------------------------------------------------------------------------------------------

Goal:

Prevent accidental ingestion of very old historical logs.

Scope:

- Add configurable genesis mode.
- Skip log lines older than the configured genesis boundary.
- Apply before expensive processing when possible.

Config:

[ingest]
genesis = all

Allowed values:

all:
  Process everything.

today:
  Skip everything older than today.

3h:
  Skip everything older than 3 hours.

24h:
  Skip everything older than 24 hours.

7d:
  Skip everything older than 7 days.

30d:
  Skip everything older than 30 days.

custom:
  Use genesis_after.

genesis_after = 2026-07-05T00:00:00+02:00

Notes:

- Default should be all for backward compatibility.
- Genesis filtering must be reported in telemetry.
- Skipped-by-genesis should not count as parse failures.

Status:

Implemented in 0.6.2.

Implementation notes:
- [ingest] genesis defaults to all.
- Supported values: all, today, 3h, 24h, 7d, 30d, custom.
- genesis=custom uses RFC3339 genesis_after.
- Filtering is applied before full parser processing when a timestamp can be extracted.
- Skipped rows advance offset state in normal mode, but dry_run still never writes offset state.
- skipped_genesis is reported in the normal summary and skipped_by_genesis is included in telemetry.

------------------------------------------------------------------------------------------------------------------------
0.6.3 Development - Input file override
------------------------------------------------------------------------------------------------------------------------

Goal:

Allow temporary ingestion of samples or alternate log files without editing config.ini.

Scope:

- Add CLI flag:
  -input /path/to/default.log

Behaviour:

- If -input is provided, it overrides [log] file_path.
- The active input path must be printed in normal interactive mode.
- Offset handling must be considered carefully.

Important:

When using -input, the offset key must either:
- include the input path/file identity, or
- require explicit -offset-state override,
so sample runs do not corrupt the production offset.

Implementation notes:

- Offset filename shall default to:

    state/<basename>-dnslog-offset.json

- Existing dnslog.offset.json shall be migrated automatically
  on first run if present.

- Offset state version shall be introduced.

- Offset metadata shall contain:
    - version
    - full input path
    - basename
    - byte offset
    - file size
    - device id
    - inode
    - last update time

- The stored path shall be verified against the current input file.

- If the offset belongs to another input source,
  dnslog shall refuse to continue unless an explicit
  override is supplied.

- Automatic migration from version 1 to version 2 shall
  preserve the existing offset.

Status:

Implemented in 0.6.3.

Implementation notes:
- Added `-input` to override [log] file_path.
- Added `-offset-state` as an explicit override for advanced/manual state handling.
- Without `-offset-state`, `-input` uses `state/<input-basename>-dnslog-offset.json`.
- Offset state is versioned and stores full input path, basename, offset, size, file identity, and update time.
- If the input-derived state file already belongs to another input source, it is moved aside to a unique
  collision filename before the new input starts.
- This handles reused rotated filenames such as `named.log.1` from different weeks without scanning the
  whole state directory unless a direct filename collision exists.
- Existing default `dnslog.offset.json` is migrated to the input-derived state path only when it matches the
  active input.

------------------------------------------------------------------------------------------------------------------------
0.6.4 Development - Quiet cron mode
------------------------------------------------------------------------------------------------------------------------

Goal:

Make dnslog suitable for cron or systemd timer execution.

Scope:

- Add log mode:
  - normal
  - quiet
  - verbose

Config:

[ingest]
log_mode = normal

CLI:

-quiet
-verbose

Behaviour:

quiet:
  - Print only errors and final summary if something notable happened.
  - No per-batch dry-run messages.
  - No normal progress noise.

normal:
  - Current behaviour, but avoid excessive line-by-line noise.

verbose:
  - Include parser failures, ignored categories, and detailed telemetry.

Notes:

- Cron should not receive mail for successful boring runs.
- Errors must still be visible.

Status:

Implemented in 0.6.4.

Implementation notes:
- Added [ingest] log_mode with quiet, normal, and verbose.
- Added CLI flags `-quiet` and `-verbose`.
- quiet suppresses input/progress output and boring successful summaries.
- verbose enables debug-style parser failure logging and telemetry.

------------------------------------------------------------------------------------------------------------------------
0.6.5 Development - Config example updates
------------------------------------------------------------------------------------------------------------------------

Goal:

Keep config.example.ini and local config.ini aligned with new runtime options.

Add:

[ingest]
runtime_mode = medium
genesis = all
genesis_after =
log_mode = normal

Notes:

- config.example.ini should document safe defaults.
- config.ini remains local and untracked.

Status:

Implemented in 0.6.5.

Implementation notes:
- config.example.ini now includes runtime_mode, log_mode, dry_run_updates_offset,
  genesis, progress_interval, parse_failure_samples, and parse_failure_path.

------------------------------------------------------------------------------------------------------------------------
0.6.6 Development - System check
------------------------------------------------------------------------------------------------------------------------

Goal:

Add a helper command that recommends sane runtime settings for the current machine.

Command:

dnslog system-check

Scope:

- Detect CPU count.
- Detect available memory.
- Detect architecture.
- Detect OS.
- Recommend:
  - worker_count
  - batch_size
  - runtime_mode
  - flush_interval

Example output:

Detected:
  arch: linux/arm64
  cpu: 4
  memory: 4 GB

Recommended:
  worker_count = 3
  batch_size = 2000
  runtime_mode = medium
  flush_interval = 5s

Notes:

- system-check should not require Neo4J.
- system-check should not require log file access.
- It should only recommend values, not edit config.ini initially.

Status:

Implemented in 0.6.6.

Implementation notes:
- Added `dnslog system-check`.
- Reports OS/architecture, CPU count, memory when available, and recommended ingest settings.
- Does not load config, touch log files, or connect to Neo4J.

------------------------------------------------------------------------------------------------------------------------
0.6.7 Development - Benchmark mode
------------------------------------------------------------------------------------------------------------------------

Goal:
Make tuning repeatable.

Scope:
- Add dnslog benchmark
- Run dry-run against selected file
- Print comparable telemetry
- Optionally test worker_count values automatically

Status:

Implemented in 0.6.7.

Implementation notes:
- Added `dnslog benchmark`.
- Benchmark forces dry_run=true and dry_run_updates_offset=false.
- Benchmark prints telemetry and does not move offset state.
- Benchmark uses an isolated temporary offset state so runs are comparable and do not depend on production offsets.
- Added `-benchmark-workers` for automatic worker_count sweeps.
- Supported worker sweep formats: comma lists such as `1,2,4` and ranges such as `1-4`.

------------------------------------------------------------------------------------------------------------------------
0.6.8 Development - Safe dry-run semantics
------------------------------------------------------------------------------------------------------------------------

Goal:
Avoid accidental offset movement during tests.

Scope:
- Decide explicitly if dry-run updates offset or not
- Add config:
    dry_run_updates_offset = false
- Default should be false

Status:

Implemented in 0.6.8.

Implementation notes:
- dry_run=true keeps offset untouched by default.
- dry_run_updates_offset=true explicitly allows offset writes during dry-run workflows.

------------------------------------------------------------------------------------------------------------------------
0.6.9 Development - Progress reporting
------------------------------------------------------------------------------------------------------------------------

Goal:
Make large historical runs understandable.

Scope:
- Print progress every N lines or N seconds in normal/verbose mode
- Show percent if file size is known
- Show ETA only if stable enough
- Suppress in quiet mode

Status:

Implemented in 0.6.9.

Implementation notes:
- Added [ingest] progress_interval.
- Progress prints lines, parsed events, byte offset, percent when size is known, and ETA after a stable interval.
- quiet mode suppresses progress.

------------------------------------------------------------------------------------------------------------------------
0.6.10 Development - Parser failure sampling
------------------------------------------------------------------------------------------------------------------------

Goal:
Keep logs useful without flooding output.

Scope:
- Count parse failures
- Save first N unique unknown formats
- Optionally write unknown lines to:
    state/parse-failures.log
- Avoid printing thousands of repeated failures

Status:

Implemented in 0.6.10.

Implementation notes:
- Added parse_failure_samples and parse_failure_path.
- Parse failures are sampled uniquely and appended to the configured file.
- Verbose mode logs parse failures; normal mode avoids per-line flood.

------------------------------------------------------------------------------------------------------------------------
0.6.11 Development - Config validation
------------------------------------------------------------------------------------------------------------------------

Goal:
Fail early on bad configuration.

Scope:
- Validate runtime_mode
- Validate log_mode
- Validate genesis values
- Validate batch_size > 0
- Validate worker_count > 0
- Validate Neo4J config when dry_run=false
- Validate paths and permissions

Status:

Implemented in 0.6.11.

Implementation notes:
- Config validation now covers runtime_mode, log_mode, genesis, positive ingest values,
  retry values, offset path, server name, parse failure settings, and Neo4J password when dry_run=false.
- Preflight performs runtime path/read/write checks.

------------------------------------------------------------------------------------------------------------------------
0.6.12 Development - Preflight command
------------------------------------------------------------------------------------------------------------------------

Goal:
Check if dnslog can run before actually ingesting.

Command:
  dnslog preflight

Scope:
- Check config
- Check log file readable
- Check offset state writable
- Check Neo4J reachable if dry_run=false
- Check constraints/index creation ability

Status:

Implemented in 0.6.12.

Implementation notes:
- Added `dnslog preflight`.
- Checks log file readability and offset state directory writability.
- When dry_run=false, connects to Neo4J and runs schema creation through the normal store setup.

------------------------------------------------------------------------------------------------------------------------
0.6.13 Development - Lock file
------------------------------------------------------------------------------------------------------------------------

Goal:
Prevent two dnslog runs from using the same offset file at the same time.

Scope:
- Create lock per offset state file
- Refuse to start if already locked
- Clean stale lock carefully

Status:

Implemented in 0.6.13.

Implementation notes:
- Runs that can write offset state acquire `<offset_state_path>.lock`.
- Active locks prevent concurrent ingestion on the same offset.
- Stale locks are removed only when their recorded PID no longer exists.

------------------------------------------------------------------------------------------------------------------------
0.7 Development - Project rename to NetAtlas
------------------------------------------------------------------------------------------------------------------------

Goal:
Rename the project from dnslog to NetAtlas while keeping dnslog as the first collector.

Scope:
- Repository/project name becomes netatlas.
- Current binary may remain dnslog for now.
- README describes NetAtlas as LAN observability and risk-analysis.
- Clarify that NetAtlas is not a surveillance/log-archive tool.
- Keep DNS collector isolated from future collectors.

Status:

Implemented in 0.7.

Implementation notes:
- Go module renamed to `netatlas`.
- Internal imports now use `netatlas/internal/...`.
- Repository/project identity is NetAtlas while the current DNS collector binary remains `dnslog`.
- Added README.md with NetAtlas purpose, boundaries, build/test commands, and current DNS collector usage.
- README explicitly states that NetAtlas is not a surveillance product or browsing-history/raw-log archive.

------------------------------------------------------------------------------------------------------------------------
0.8 Development - Entity Resolution
------------------------------------------------------------------------------------------------------------------------

Goal:

Create persistent network entities by correlating observations from multiple collectors.

Scope:

- Introduce Device as the primary network entity.
- Merge observations from multiple sources.
- Maintain confidence for inferred properties.
- Preserve evidence for every inferred attribute.
- Support future collectors without changing the core model.

Future observation sources:

- DNS
- DHCP
- ARP
- Home Assistant
- Fail2ban
- Firewall
- mDNS
- SSDP
- LLDP

Status:

Initial graph foundation implemented in 0.8.

Implementation notes:
- Introduced `Device` as the primary persistent network entity.
- DNS clients are linked to devices with `(:Device)-[:HAS_CLIENT]->(:Client)`.
- The first device key is IP-based (`ip:<client-ip>`) until stronger future collectors exist.
- Added schema for Device, Fingerprint, OperatingSystem, DeviceType, and Software nodes.
- Added operational queries for unique devices, device-client mapping, unenriched devices, and enrichment templates.
- Added analytics reports for top devices and enrichment summaries.
- Evidence-preserving enrichment relationships are defined as Cypher templates but the automated fingerprint engine remains in 0.8.0+.

------------------------------------------------------------------------------------------------------------------------
0.8.0 Development - Fingerprint rule engine
------------------------------------------------------------------------------------------------------------------------

Goal:
Create a configurable rule engine that converts repeated DNS behaviour into confidence-based observations.

Scope:

- Load fingerprint definitions from configuration files.
- Support weighted scoring.
- Support positive and negative indicators.
- Support confidence levels.
- Multiple fingerprints may match the same client.

Fingerprint categories:

- Operating System
- Device Type
- Software
- Infrastructure
- Vendor

Notes:

Rules shall be data-driven rather than hardcoded whenever practical.

Status:

Implemented in 0.8.

Implementation notes:
- Added fingerprint rule engine under `internal/fingerprint`.
- Rules load from `[fingerprints] rules_path` when present.
- Built-in fallback rules are used when no custom rule file exists.
- JSON rule format supports id, name, category, target, score, domains, domain_suffixes, and negative indicators.
- Multiple rules may match the same DNS event and produce separate evidence items.
- Added `config/fingerprints.example.json`.

------------------------------------------------------------------------------------------------------------------------
0.8.1 Development - Operating system identification
------------------------------------------------------------------------------------------------------------------------

Goal:
Identify probable operating systems from DNS behaviour.

Scope:

Detect:

- Windows
- Linux
- Android
- Apple/iOS

Examples:

Windows:

- msftconnecttest.com
- windowsupdate.com
- download.windowsupdate.com
- microsoft.com

Android:

- connectivitycheck.gstatic.com
- mtalk.google.com
- play.googleapis.com
- android.clients.google.com

Linux:

No single Linux fingerprint exists.
- ubuntu

Instead combine evidence from:

- package repositories
- NTP usage
- update mirrors
- distribution-specific domains

Notes:

Linux detection shall generally produce lower confidence than Windows or Android.

Status:

Implemented in 0.8.1.

Implementation notes:
- Built-in DNS fingerprints cover Windows, Android, Apple/iOS, and Linux.
- Linux rules use lower scores from distribution/package repository domains.
- Windows and Android rules use stronger connectivity/update-service indicators.

------------------------------------------------------------------------------------------------------------------------
0.8.2 Development - Device type identification
------------------------------------------------------------------------------------------------------------------------

Goal:
Identify probable device classes.

Scope:

Possible device types:

- Desktop
- Laptop
- Server
- NAS
- Printer
- Mobile phone
- Tablet
- Smart TV
- Media player
- Network equipment
- IoT device

Notes:

Device type is independent from operating system.

Status:

Implemented in 0.8.2.

Implementation notes:
- Device type evidence is separate from operating system evidence.
- Built-in rules currently identify mobile phone and server-like behaviour from DNS indicators.
- The graph supports additional DeviceType targets through JSON rules.


------------------------------------------------------------------------------------------------------------------------
0.8.3 Development - Infrastructure identification
------------------------------------------------------------------------------------------------------------------------

Goal:
Identify infrastructure devices.

Scope:

Recognise:

- Routers
- Switches
- Access Points
- DNS servers
- DHCP servers
- Hypervisors
- Containers
- Virtual Machines

Purpose:

Infrastructure devices should become first-class citizens in the graph rather than ordinary clients.

Status:

Implemented in 0.8.3.

Implementation notes:
- Added InfrastructureRole node support.
- Added `(:Device)-[:LIKELY_INFRASTRUCTURE]->(:InfrastructureRole)` enrichment relationship.
- Built-in rules include first DNS and network equipment indicators.

------------------------------------------------------------------------------------------------------------------------
0.8.4 Development - Software identification
------------------------------------------------------------------------------------------------------------------------

Goal:
Identify major software and services running inside the LAN.

Scope:

Examples:

- Home Assistant
- Docker
- Kubernetes
- MQTT brokers
- Pi-hole
- Jellyfin
- Plex
- Steam
- Syncthing
- Tailscale
- Zerotier

Notes:

Software observations increase confidence but should not determine device identity alone.

Status:

Implemented in 0.8.4.

Implementation notes:
- Added Software node support and `(:Device)-[:LIKELY_HAS]->(:Software)`.
- Built-in DNS rules include Home Assistant, Docker, Kubernetes, Plex, Jellyfin, Steam, and Tailscale.
- Software evidence is written independently from OS and device type.

------------------------------------------------------------------------------------------------------------------------
0.8.5 Development - Confidence engine
------------------------------------------------------------------------------------------------------------------------

Goal:

Calculate confidence rather than binary matches.

Scope:

Each observation contributes points.

Example:

Windows:

+35 Windows Update
+20 MS Connectivity Test
+15 Microsoft telemetry

Total:

70%

Confidence:

High

Notes:

Confidence shall increase over time as more observations are collected.
Confidence may also decrease when observations become stale.

Status:

Implemented in 0.8.5.

Implementation notes:
- Each evidence item contributes a signed score.
- Confidence bands are low, medium, and high.
- Enrichment relationships preserve score, confidence, firstSeen, lastSeen, evidenceCount, evidenceHashes,
  lastFingerprint, and lastMatchedDomain.
- Staleness decay is not implemented yet; the model stores lastSeen so decay can be added later.

------------------------------------------------------------------------------------------------------------------------
0.8.6 Development - Neo4J enrichment model
------------------------------------------------------------------------------------------------------------------------

Goal:

Represent enriched knowledge inside the graph.

Nodes:

(:Fingerprint)

(:OperatingSystem)

(:DeviceType)

(:Software)

Relationships:

(:Client)-[:LIKELY_RUNNING]->(:OperatingSystem)

(:Client)-[:LIKELY_IS]->(:DeviceType)

(:Client)-[:LIKELY_HAS]->(:Software)

Properties:

- confidence
- score
- firstSeen
- lastSeen
- evidenceCount

Notes:

Evidence should always remain traceable.

Status:

Graph model foundation implemented in 0.8.

Implementation notes:
- Schema constraints exist for Fingerprint, OperatingSystem, DeviceType, and Software.
- Enrichment relationship templates preserve confidence, score, firstSeen, lastSeen, evidenceCount,
  and evidenceHashes.
- Automatic enrichment execution is implemented through the fingerprint rule engine during DNS batch writes.
- Additional schema exists for InfrastructureRole and Vendor.

------------------------------------------------------------------------------------------------------------------------
Future expansion sources
------------------------------------------------------------------------------------------------------------------------
  Purpose:
    Allow dnslog to become part of a broader LAN observability graph later.

  Not in initial scope:
    These sources must not affect the first DNS ingestion versions.

  Important future sources:
    - Fail2ban
    - Home Assistant
    - DHCP leases
    - ARP tables
    - firewall logs
    - mDNS / SSDP

Fail2ban
  value:
    Shows hostile external behaviour against exposed services.

  future graph use:
    - IP address attempted login
    - IP address was banned
    - service targeted
    - jail triggered
    - timestamp
    - repeat offender detection

  example:
    (:ExternalIP)-[:TRIGGERED]->(:Fail2banBan)
    (:Fail2banBan)-[:TARGETED]->(:Service)

Home Assistant
  value:
    Gives real-world device identity and behaviour.

  future graph use:
    - device names
    - entity IDs
    - integrations
    - sensors
    - power data
    - presence
    - network-related devices

  example:
    (:Client {ip})-[:MATCHES]->(:HADevice)
    (:HADevice)-[:HAS_ENTITY]->(:HAEntity)

------------------------------------------------------------------------------------------------------------------------
0.9 Future - External observation sources
------------------------------------------------------------------------------------------------------------------------

Goal:
Prepare the project direction for additional LAN/security observations without expanding the first DNS scope.

Scope:
- Document possible Fail2ban integration
- Document possible Home Assistant integration
- Do not implement yet
- Keep DNS ingestion isolated and stable first

------------------------------------------------------------------------------------------------------------------------
0.10 Development - Retention & Data Minimization
------------------------------------------------------------------------------------------------------------------------

Goal:
Prevent NetAtlas from becoming a raw log archive.

Principle:
NetAtlas should preserve useful network knowledge, not keep endless raw DNS logs.

Scope:
- Define retention policy for raw DnsEvent nodes.
- Keep long-term aggregates.
- Keep notable/security events longer.
- Delete low-value raw events.
- Add dry-run retention command.
- Add retention telemetry.

Data policy:
- Raw events are temporary.
- Aggregates are the primary long-term data.
- Repeated behaviour may be retained as knowledge.
- One-off noise may expire.
- Security-relevant observations may be retained longer.

Non-goal:
- Do not turn Neo4J into a general log storage system.
- Do not build user surveillance.

------------------------------------------------------------------------------------------------------------------------
0.11 Development - Privacy-aware analytics
------------------------------------------------------------------------------------------------------------------------

Goal:
Ensure analytics focus on network health, optimization, risk, and attacks.

Scope:
- Prefer device/network-level analysis over user-level tracking.
- Avoid storing unnecessary raw query history.
- Avoid “browsing history” style reports.
- Focus reports on:
  - DNS load
  - resolver health
  - misconfigured clients
  - unusual NXDOMAIN
  - blocked/refused traffic
  - attack indicators
  - exposed-service risk
  - noisy devices
  - infrastructure optimization
