dnslog
  purpose:
    Read DNS logs from one DNS server instance.
    Normalize DNS events.
    Enrich events with minimal metadata.
    Store structured observations in Neo4J.

  runs on:
    Primary DNS server
    Secondary DNS server

  does NOT initially:
    Perform security analysis
    Perform heavy analytics locally
    Modify DNS configuration
    Resolve DNS queries

------------------------------------------------------------------------------------------------------------------------
Architecture
------------------------------------------------------------------------------------------------------------------------

Project structure:

dnslog/
    cmd/main/
        main.go
        main_help.go

    internal/config/
        config.go

    internal/parser/
        parser.go

    internal/model/
        dns_event.go

    internal/store/
        neo4j.go

    internal/ingest/
        offset.go
        reader.go

    internal/util/
        hash.go

Current implementation status:

    v0.2
        Tagged.
        Restart-safe ingestion is implemented.

    0.3
        Implemented in working tree.
        Neo4J graph schema, graph writes, duplicate protection, and filters are implemented.

    0.3.2
        Implemented in working tree.
        Every ingestion run reports performance baseline metrics.

    0.4
        Implemented in working tree.
        Client-Domain aggregate relationships are maintained during ingestion.

    0.4.1
        Implemented in working tree.
        Built-in operational Cypher queries are available through `dnslog queries`.

    CLI help
        Implemented in working tree.
        `dnslog help`, `dnslog -h`, and `dnslog --help` explain usage, config, pipeline, and graph model.

The application shall be divided into four independent stages:

    Reader
        Reads the log file.
        Handles log rotation.
        Maintains file offset.

    Parser
        Converts raw log lines into normalized DNSEvents.

    Store
        Performs batched writes into Neo4J.

    Analytics
        Implemented later.
        Uses Neo4J as the only datasource.

------------------------------------------------------------------------------------------------------------------------
General improvements
------------------------------------------------------------------------------------------------------------------------

Replace MySQL completely.

Fix current issues:

- Replace database package with store package.
- Replace MySQL implementation with Neo4J.
- Add context.Context throughout the pipeline.
- Handle graceful shutdown.
- Increase Scanner buffer.
- Detect log rotation.
- Maintain persistent offset state.
- Retry failed Neo4J batches.
- Handle backpressure if database becomes slow.
- Log parser failures.
- Add dry-run mode.
- Add configurable batch size.
- Add configurable worker count.
- Add server identity from configuration.
- Add duplicate protection using event hash.

------------------------------------------------------------------------------------------------------------------------
0.1 Development - Log ingestion
------------------------------------------------------------------------------------------------------------------------

Goal:

Create a production-ready log ingestion pipeline.

Scope:

- Read one DNS log.
- Multi-threaded parsing.
- Normalize domain names.
- Read configuration.
- Batch events.
- Write batches to Neo4J.
- Support dry-run mode.
- Report ingestion statistics.

Output:

A reliable log ingestion service.

------------------------------------------------------------------------------------------------------------------------
0.2 Development - Safe ingestion
------------------------------------------------------------------------------------------------------------------------

Goal:

Make ingestion restart-safe.

Scope:

- Persistent offset storage.
- Detect log rotation.
- Graceful shutdown.
- Flush on timer and batch size.
- Retry Neo4J writes.
- Exit summary.
- Duplicate detection.
- Configurable ignore lists.

------------------------------------------------------------------------------------------------------------------------
0.3 Development - Graph model
------------------------------------------------------------------------------------------------------------------------

Goal:

Create the initial Neo4J graph model.

Nodes:

(:DnsServer)
(:Client)
(:Domain)
(:QueryType)
(:IpAddress)
(:DnsEvent)

Relationships:

(:DnsServer)-[:OBSERVED]->(:DnsEvent)
(:Client)-[:ASKED]->(:DnsEvent)
(:DnsEvent)-[:FOR_DOMAIN]->(:Domain)
(:DnsEvent)-[:QUERY_TYPE]->(:QueryType)
(:DnsEvent)-[:ANSWERED_WITH]->(:IpAddress)

Normalization:

- lowercase domains
- remove trailing dot
- configurable ignored domains
- ignore reverse lookup zones
- ignore configurable local domains

Metadata:

- server identity
- server role
- raw hash
- firstSeen
- lastSeen

Implementation notes:

- Create Neo4J constraints/indexes at startup when dry_run=false.
- Use rawHash as the DnsEvent identity.
- Store event metadata directly on DnsEvent for practical querying.
- Keep config.ini local and use config.example.ini as the tracked template.
- Support filter configuration for reverse lookup zones, exact ignored domains, and local domains.

------------------------------------------------------------------------------------------------------------------------
0.3.1 Development - CLI help
------------------------------------------------------------------------------------------------------------------------

Goal:

Make the tool self-explaining for local operation.

Scope:

- Add `dnslog help`.
- Support `dnslog -h` and `dnslog --help`.
- Explain purpose, current scope, config file sections, environment overrides, pipeline, and graph model.
- Ensure help does not require config loading or Neo4J connectivity.

------------------------------------------------------------------------------------------------------------------------
0.3.2 Performance baseline
------------------------------------------------------------------------------------------------------------------------

Goal:
Measure ingestion performance before further feature development.

Measure:
- Parse throughput (lines/sec)
- Neo4J write throughput (events/sec)
- Total ingestion time
- Peak memory usage
- CPU utilization
- Batch efficiency

Test datasets:
- 500 lines
- 10 000 lines
- Entire production log

Implementation notes:
- Metrics are printed after each ingestion run.
- Dry-run mode can be used for parse/pipeline baseline before Neo4J is available.
- Neo4J write throughput uses the same written-event counter and becomes real database throughput when dry_run=false.
- CPU utilization is process CPU time divided by wall-clock ingestion time.
- Peak memory is sampled from Go runtime allocation during ingestion.
- Batch efficiency is written events divided by theoretical full batch capacity.

------------------------------------------------------------------------------------------------------------------------
0.4 Development - Aggregate graph
------------------------------------------------------------------------------------------------------------------------

Goal:
Create an aggregated graph layer for fast analysis without scanning individual DnsEvent nodes.

Scope:
- Add or update (Client)-[:QUERIED]->(Domain)
- Maintain aggregate counters during ingestion
- Track firstSeen and lastSeen
- Track total query count
- Track NXDOMAIN count
- Track query types seen
- Track which DNS servers observed the relation
- Track last response code
- Keep raw DnsEvent nodes unchanged

Relationship:

(Client)-[:QUERIED]->(Domain)

Properties:
- count
- firstSeen
- lastSeen
- nxCount
- queryTypes
- serverSeenOn
- lastResponseCode

Implementation notes:
- Aggregate writes should happen in the same Neo4J transaction as event writes.
- Updates must be idempotent.
- Duplicate DnsEvent rows must not increment aggregate counters twice.
- rawHash should protect both DnsEvent creation and aggregate updates.
- DnsEvent.aggregateApplied is used as the guard that prevents duplicate aggregate increments.

------------------------------------------------------------------------------------------------------------------------
0.4.1 Development - Operational queries
------------------------------------------------------------------------------------------------------------------------

Goal:
Add practical Cypher queries for validating ingested data.

Scope:
- Count events per DNS server
- Count unique clients
- Count unique domains
- Show newest events
- Show top Client-Domain aggregates
- Show duplicate protection status
- Show primary vs secondary split
- Show ignored/filtered counts from ingestion summary if available
- Print all operational queries from `dnslog queries`
- Print one named query from `dnslog queries <name>`

Purpose:
Make it easy to verify that ingestion and aggregation behave correctly before building analytics.

Implementation notes:
- Queries are bundled as named Cypher snippets.
- Query printing must not require config loading or Neo4J connectivity.
- Runtime execution can be added later once container/local database workflow is stable.

------------------------------------------------------------------------------------------------------------------------
0.5 Development - Basic analytics
------------------------------------------------------------------------------------------------------------------------

Goal:
Provide useful LAN DNS reports based on the aggregate graph.

Scope:
- Top clients
- Top domains
- Top NXDOMAIN clients
- Top NXDOMAIN domains
- New domains last 24h
- Domains seen by one client only
- Clients using secondary unusually much
- Clients with sudden query increase
- Domains with sudden query increase
- FirstSeen / LastSeen reports

------------------------------------------------------------------------------------------------------------------------
0.6 Development - Device fingerprinting
------------------------------------------------------------------------------------------------------------------------

Goal:

Identify device types from DNS behaviour.

Examples:

Apple

- apple.com
- icloud.com
- time.apple.com

Android

- connectivitycheck.gstatic.com
- mtalk.google.com

Microsoft

- msftconnecttest.com
- windowsupdate.com

IoT

- pool.ntp.org
- firmware.vendor.com
- mqtt brokers

Future:

Each fingerprint contributes confidence points rather than making binary decisions.

------------------------------------------------------------------------------------------------------------------------
Future expansion sources
------------------------------------------------------------------------------------------------------------------------
  Purpose:
    Allow dnslog to become part of a broader LAN observability graph later.

  Not in initial scope:
    These sources must not affect the first DNS ingestion versions.

  Important future sources:
    - Fail2ban
    - Home Assistant
    - DHCP leases
    - ARP tables
    - firewall logs
    - mDNS / SSDP

Fail2ban
  value:
    Shows hostile external behaviour against exposed services.

  future graph use:
    - IP address attempted login
    - IP address was banned
    - service targeted
    - jail triggered
    - timestamp
    - repeat offender detection

  example:
    (:ExternalIP)-[:TRIGGERED]->(:Fail2banBan)
    (:Fail2banBan)-[:TARGETED]->(:Service)

Home Assistant
  value:
    Gives real-world device identity and behaviour.

  future graph use:
    - device names
    - entity IDs
    - integrations
    - sensors
    - power data
    - presence
    - network-related devices

  example:
    (:Client {ip})-[:MATCHES]->(:HADevice)
    (:HADevice)-[:HAS_ENTITY]->(:HAEntity)

0.7 Future - External observation sources

Goal:
Prepare the project direction for additional LAN/security observations without expanding the first DNS scope.

Scope:
- Document possible Fail2ban integration
- Document possible Home Assistant integration
- Do not implement yet
- Keep DNS ingestion isolated and stable first
